! ol:level(1) { token: /\(`decimal`\)/ }
! ol:level(2) { token: /\(`lower-alpha`\)/ }
! h:level(3) { token: /`decimal`\.`decimal`/ }
! h:level(2) { token: /`decimal`/ }
! h:level(1) { token: /Part `upper-roman`:/ }

# Part I: Principles & Objects of the Party

[Pirate Party Australia](http://pirateparty.org.au "PPAU") strives to protect and expand civil and digital liberties, social equality 
and freedom of culture. We seek to safeguard the inalienable rights of all natural persons of 
Australia and the freedoms of the emergent global information society. The Party seeks to have 
these values reflected in the laws and institutions of Australia.

The growing surveillance of the citizen offends the very notions of a liberal and open democracy.
Overbearing and restrictive private monopolies constructed via regimes of antiquated, unfair and 
unbalanced laws which prevent the free development of culture and ideas are detrimental to 
financial, economic and cultural outcomes for the citizens of Australia. Changing these laws, and 
ensuring the protection of these values are the goals of Pirate Party Australia.

Founded on the same principles as other International Pirate Parties, it is part of a global 
movement against increasingly draconian copyright and patent laws, and the erosion of the right 
to privacy. The basic tenets of this movement are free culture, civil liberty and intellectual 
rights reform.

The Party seeks to represent the emerging digital society and offer a new form of politics driven 
from the grassroots. We believe in exploring the potential of participatory and deliberative 
democracy, and finding new ways to promote trust between citizens and the state through greater 
transparency and open government. The Party intends to contest Australian Federal Elections in 
both the House of Representatives and Senate.

An elected representative of the party must not vote for or compromise on any legislation that 
impinges on or compromises the rights stated here in this constitution.

Objectives of Pirate Party Australia also include:

  *  To construct, advocate and implement policies in accordance with the principles stated within 
     this constitution; and
  *  To generally educate and bring awareness to the issues that are stated within this 
     constitution; and
  *  To educate and encourage other political entities to adopt our objectives, whether that be 
     through advocacy or preference allocation.

Pirate Party Australia firmly holds belief in democracy, and rejects any use of force, intimidation
or physical violence as the means to achieving political goals. We vehemently reject any and all 
forms of political or public corruption.

# Part II: Articles of the Constitution

## 1  Name, Principles and Constitution

  (1) The name of the party will be "Pirate Party Australia", also known as "the Pirate Party". 
      Pirate Party Australia may be referred to as "PPAU" internally. From hereinafter in this 
      document, Pirate Party Australia shall be referred to as either "Pirate Party Australia" or 
      "the Party". The principles and objects of Pirate Party Australia are stated in Part I, and 
      are fundamental to the purpose of the Party. All party documents, members and policies are 
      subject and subordinate to this constitution.
  (2) Pirate Party Australia is a non-profit organisation. The assets and income of the 
      organisation shall be applied solely in furtherance of its above-mentioned objects and no 
      portion shall be distributed directly or indirectly to the members of the organisation except 
      as bona fide compensation for services rendered or expenses incurred on behalf of the 
      organisation.

## 2  Structure & Composition

## 7  Financial Structure

### 7.1  Property

  (3) All bank accounts of the Party will:
    (a) be held separately from those of its members;
    (b) require more than one signatory for the disbursement of funds; and
    (c) include the wording Pirate Party in their title.
